# DB_NAME='freshshopdb'
# DB_HOST='localhost'
# DB_PORT=3000
# DB_USER='root'
# DB_PASS='dieuhuong2001'
# SESSION_SECRET=secret-cat

DB_NAME='freshshopdb'
DB_HOST='103.81.84.22'
DB_USER='root'
DB_PASS='1234'
SESSION_SECRET=secret-cat